driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/experiment?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
username=root
password=1234567a
initialSize=5
maxActive=10
maxWait=3000