# 服务端口
server.port=8222
# 服务名
spring.profiles.active=dev
spring.application.name=service-entry
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**
#
##数据库驱动（只有一个种类型的源默认可以不写）
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
#spring.datasource.url=jdbc:mysql://localhost:3306/db_onlinecourse?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
##数据库登录账号、密码
#spring.datasource.username=root
#spring.datasource.password=1234567a
##-------------------------------------------------------------mybatis
##指定实体类所在路径
#mybatis.type-aliases-package=com.coc.security.entity
##指定映射文件所在路径
#mybatis.mapperLocations=classpath:mappers/*.xml
##设置驼峰命名规则自动转换
#mybatis.configuration.map-underscore-to-camel-case=true
#
##输出SQL打印信息
#logging.level.com.springboot.mybatisplus.mapper = debug
##-------------------------------------------------------------mybatis plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##设置驼峰命名规则自动转换
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#
##spring.security.user.name=admin
##spring.security.user.password=admin
#
#
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
